name: Daily PR List

on:
  schedule:
    - cron: "45 1 * * *"

jobs:
  fetch-pr-list:
    runs-on: ubuntu-latest
    steps:
      - name: Daily PR list send to slack
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const fetch = require("node-fetch");

            const webHookURL = "https://hooks.slack.com/services/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";

            const response = await fetch(
              webHookURL,{
                method: "POST",
                body: JSON.stringify({
                  text: "Hello, World!",
                }),
              }
            );
